.message {  
    display: flex;
    position:relative; 
    margin: 10px;
    min-width:300px;
    max-width:600px;
    min-height: 30px; 
     background:rgb(138, 255, 123); 
     padding: 10px;
     align-items: center;
   }
.message:after { 
    border-top:0px solid transparent; 
    border-left: 0px solid transparent; 
    border-right: 20px solid transparent; 
    border-bottom: 20px solid rgb(138, 255, 123); 
    content:""; 
    position:absolute;
    bottom:0px;
    right:-20px;  
}

.othermessage {  
    display: flex;
    position:relative; 
    margin: 10px;
    min-width:300px;
    max-width:600px;
    min-height: 30px; 
     background:rgb(170, 185, 255); 
     padding: 10px;
     align-items: center;
     margin-left: 30px;
   }
.othermessage:after { 
    border-top:0px solid transparent; 
    border-left: 20px solid transparent; 
    border-right: 0px solid transparent; 
    border-bottom: 20px solid rgb(170, 185, 255); 
    content:""; 
    position:absolute;
    bottom:0px;
    left:-20px;  
}